{
  "codeowners": ["@sanghviharshit"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sanghviharshit",
  "domain": "snoo_ir",
  "name": "Snoo IR",
  "version": "0.0.1",
  "requirements": ["git+https://github.com/irakhlin/pysnooapi.git@main#pysnooapi", "pytz==2021.1"]
}
